<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/btn_str_back"
        android:id="@+id/newContactCancel"
        android:icon="@drawable/ico_menu_cancel"
        app:showAsAction="ifRoom"
        />
    <item
        android:title="@string/btn_str_save"
        android:id="@+id/newContactSave"
        android:icon="@drawable/ico_menu_save"
        app:showAsAction="ifRoom"
        />

</menu>