<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/btn_str_back"
        android:id="@+id/debit_2"
        android:icon="@drawable/ico_menu_cancel"
        app:showAsAction="never"
        />

    <item
        android:title="@string/btn_str_back"
        android:id="@+id/debit_3"
        android:icon="@drawable/ico_menu_cancel"
        app:showAsAction="never"
        />

    <item
        android:title="@string/btn_str_delete"
        android:id="@+id/debit_delete"
        app:showAsAction="never"
        />
</menu>