<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Spinner
        android:layout_marginStart="5px"
        android:layout_marginBottom="5px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_debit"
        android:layout_marginTop="5dp"
        android:entries="@array/spinner_debit_type"
        android:prompt="@string/debit_type_prompt"
        android:splitMotionEvents="false"
        android:spinnerMode="dialog"
        android:layout_weight="0.05"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_txt_debit"
        android:layout_weight="0.05"
        android:textSize="18sp"
        android:hint="@string/debit_date"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/new_txt_credit"
        android:layout_weight="0.05"
        android:textSize="18sp"
        android:text="@string/debit_credit"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/etxt_debit_desc"
        android:hint="@string/debit_desc"
         />


</LinearLayout>