<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/letter_b"
            android:id="@+id/imageView2"
            android:layout_marginLeft="90dp"
            android:contentDescription="" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/letter_t"
            android:id="@+id/imageView3"
            android:contentDescription="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/letter_s"
            android:id="@+id/imageView4"
            android:layout_marginRight="40dp"
            android:contentDescription="" />

    </LinearLayout>

    <TextView
        android:text="Borç Takip Sistemi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textAlignment="center"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="155dp"
        android:layout_weight="0.15">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@mipmap/ico_user"
                android:id="@+id/imageView5"
                tools:ignore="ContentDescription" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:hint="User Code"
                android:background = "#fffefe"
                android:ems="10"
                 android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:id="@+id/username" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@mipmap/ico_key_locked"
                android:id="@+id/imageView6"
                android:layout_marginTop="10dp"
                android:contentDescription="" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:hint="Password"
                android:background = "#fffefe"
                android:ems="10"
                android:id="@+id/pass"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:text="TextView"
                android:layout_height="match_parent"
                android:id="@+id/captcha"
                android:layout_width="140dp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textSize="24sp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:background = "#fffefe"
                android:hint="İşlemmin sonucunu giriniz..."
                android:layout_marginRight="15dp"
                android:ems="10"
                android:id="@+id/txtcapt"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:text="LOGIN"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:layout_marginLeft="90dp"
        />


</LinearLayout>